// ru.cfg v1.0.2.0
// FTP Limited (FTPL)
// created: 05 Jun 2023
// updated: 04 Jul 2023

// THIS FILE:
//   CC BY-SA 4.0 by Orvidius, evanisrael and zer0Kerbal
//   created by: [zer0Kerbal](https://github.com/zer0Kerbal)
//   translated: [evanisrael](https://github.com/evanisrael)

Localization
{
	ru
	{
	// Agencies
		#FTP-Agency-titl = Компания "Топливные Баки Плюс"
		#FTP-Agency-desc = Изначально являясь производителем больших септических баков и дайвинг-оборудования, "Топливные Баки Плюс" переориентировалась на космическую индустрию, осознав, какое обширное там финансирование.
		#FTP-Agency-descR = Изначально являясь производителем больших септических баков и дайвинг-оборудования, "Топливные Баки Плюс" переориентировалась на космическую индустрию, осознав, какое обширное там финансирование. Теперь компания расширяется на другие нишевые сегменты рынка, везде становясь практически монополистом. Мечта Кермина Некробонса о доминировании на рынке септических баков в космосе осуществилась.
		#FTPL-abbv = ТБП
		#FTPL-tags = тбп

		#ABBV-twk-desc = ТвикМасштаб.

	// fuel switchers
		#ABBV-fs-desc = Переключатель топлива.

		#ABBV-b9fs-info = B9 топливный переключатель.
		#ABBV-b9fs-desc = Тип топлива

		#ABBV-fs-info = Переключатель топлива для огня.
		#ABBV-ifs-info = Межзвездный топливный переключатель.
		#ABBV-mft-desc = Установлены модульные топливные баки.
		#ABBV-sfs-desc = Установлены баки простого переключателя топлива (SFS).
	
	// themes
		#FTP-var-titan-name = Титан
		#FTP-var-titan-desc = Титаническое ракетостроение!

		#FTP-var-titan-red-name = Титан Красный
		#FTP-var-titan-red-desc = Светись красным!

		#FTP-var-ariane-name = Ариана
		#FTP-var-ariane-desc = Вдохновлено Арианой V.

		#FTP-var-soyuz-name = Союз
		#FTP-var-soyuz-desc = Вдохновлено Союзом.

		#FTP-var-delta-name = Дельта2
		#FTP-var-delta-desc = Синий оттенок Дельты.

		#FTP-var-atlas-name = Атлас
		#FTP-var-atlas-desc = Вдохновлено Атласом V.

		#FTP-var-blue-name = Синий
		#FTP-var-blue-desc = Почувствуй себя синим!

		#FTP-var-black-name = Черный
		#FTP-var-black-desc = Черный как ночь.

		#FTP-var-black-2-name = Черный
		#FTP-var-black-2-desc = Брант!

		#FTP-var-blue-name = Вангард
		#FTP-var-blue-desc = Черный

		#FTP-var-white-name = Белый
		#FTP-var-white-desc = Вега

		#FTP-var-bw-name = Черно-белый
		#FTP-var-bw-desc = Редстоун
	}
}