// ru.cfg v1.0.1.0
// FTP Limited (FTPL)
// created: 05 Jun 2023
// updated: 04 Jul 2023

// THIS FILE:
//   CC BY-SA 4.0 by Orvidius, evanisrael and zer0Kerbal
//   created by: [zer0Kerbal](https://github.com/zer0Kerbal)
//   translated: [evanisrael](https://github.com/evanisrael)

Localization
{
	ru
	{
	// Agencies
		#FTP-Agency-titl = Компания "Топливные Баки Плюс"
		#FTP-Agency-desc = Изначально являясь производителем больших септических баков и дайвинг-оборудования, "Топливные Баки Плюс" переориентировалась на космическую индустрию, осознав, какое обширное там финансирование.
		#FTP-Agency-descR = Изначально являясь производителем больших септических баков и дайвинг-оборудования, "Топливные Баки Плюс" переориентировалась на космическую индустрию, осознав, какое обширное там финансирование. Теперь компания расширяется на другие нишевые сегменты рынка, везде становясь практически монополистом. Мечта Кермина Некробонса о доминировании на рынке септических баков в космосе осуществилась.
		#FTPL-abbv = ТБП
		#FTPL-tags = тбп

	// themes
		#FTPTitan-name = Титан
		#FTPTitan-desc = Титаническое ракетостроение!

		#FTP-variant-titan-red-name = Титан Красный
		#FTP-variant-titan-red-desc = Светись красным!

		#FTPAriane-name = Ариана
		#FTPAriane-desc = Вдохновлено Арианой V.

		#FTP-variant-soyuz-name = Союз
		#FTP-variant-soyuz-desc = Вдохновлено Союзом.

		#FTP-variant-delta-2-name = Дельта2
		#FTP-variant-delta-2-desc = Синий оттенок Дельты.

		#FTP-variant-atlas-name = Атлас
		#FTP-variant-atlas-desc = Вдохновлено Атласом V.

		#FTP-variant-blue--name = Синий
		#FTP-variant-blue--desc = Почувствуй себя синим!

		#FTP-Black-name = Черный
		#FTP-Black-desc = Черный как ночь.

		#FTPBlack2-name = Черный
		#FTPBlack2-desc = Брант!

		#FTP-variant-blue-name = Вангард
		#FTP-variant-blue-desc = Черный

		#FTP-variant-white-name = Белый
		#FTP-variant-white-desc = Вега

		#FTP-variant-blackandwhite-name = Черно-белый
		#FTP-variant-blackandwhite-desc = Редстоун
	}
}